{
  "name": "ashlyn",
  "version": "1.0.0",
  "engines": {
    "node": "15.x"
  },
  "description": "A multi-purpose Discord Bot.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "run": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Spencer-0003/Ashlyn.git"
  },
  "author": "Spencer-0003",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Spencer-0003/Ashlyn/issues"
  },
  "homepage": "https://github.com/Spencer-0003/Ashlyn#readme",
  "dependencies": {
    "commando-provider-mongo": "^2.0.2",
    "discord-anti-spam": "^2.4.1",
    "discord-logs": "^1.8.2",
    "discord-xp": "^1.1.7",
    "discord.js": "^12.5.1",
    "discord.js-commando": "github:discordjs/Commando",
    "dotenv": "^8.2.0",
    "mal-scraper": "^2.11.2",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "mongodb": "^3.6.3",
    "opusscript": "0.0.7",
    "pornhub.js": "^0.2.4",
    "rule34js": "^2.2.0",
    "simple-youtube-api": "^5.2.1",
    "simpleyt": "^1.0.7",
    "string-progressbar": "^1.0.1",
    "superagent": "^6.1.0",
    "ytdl-core": "^4.4.1",
    "ytdl-core-discord": "^1.2.5"
  },
  "_moduleAliases": {
    "@utils": "src/utils",
    "@structures": "src/structures",
    "@events": "src/events",
    "@locales": "src/locales",
    "@schemas": "src/schemas"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "nodemon": "^2.0.6"
  }
}
